<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="让 Web 3 未来成真"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>记忆碎片 / 时间区块链 1647240165393</title><link rel="shortcut icon" href="https://storageapi.fleek.co/casimir-crystal-team-bucket/metanetwork/users/metaio-storage/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Link the world" type="application/atom+xml">
</head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/MetaSpace_Logo.svg"></div><div class="author"><div class="author-name"><a href="/">Link the world</a></div><div class="about-me">Link you</div></div></div><div class="header-right"><ul class="navigation"><li><a href="/archives">归档</a></li></ul></div></div><div class="about-me-wrap"><div class="about-header"> <div class="about__title">About</div><a class="domain">linklinkguan.metaspaces.me</a></div><div class="about-content">让 Web 3 未来成真</div><div class="about-author"><span>Author</span><div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/lin-ke-tou-xiang.png"></div><div class="author-name">link</div></div></div></div></header><div class="container post"><section class="article"><img class="cover" src="https://storageapi.fleek.co/andoroyur-team-bucket/2ce19d40-f8bc-4558-8e75-d5e40b0d3feb" alt=""><div class="title">记忆碎片 / 时间区块链 1647240165393</div><div class="meta"> <div class="profile"> <div class="avatar"><img src="https://storageapi.fleek.co/andoroyur-team-bucket/metanetwork/users/metaio-storage/lin-ke-tou-xiang.png"></div><div class="author-name">link</div></div><div class="date meta-ele">March 13th 2022</div><a class="meta-data meta-ele" target="_blank" rel="noopener" href="https://meta-network-data-viewer.vercel.app/arweave/sqUpHYEWXraEFpLrrhEl5suouYWoxDd46_q01foqJO8">Meta Data sqUpHYEW </a></div><div class="content"><p>时间区块链</p>
<p>时间只是一个错觉，时间并不存在，因为所谓的时间就是人的记忆。没有人的记忆存在，时间也就不复存在。这么说听起来非常唯心主义，但是或许事实就是如此，因为用这个理论可以解释很多的状况。</p>
<p>那么让我来说明一下为什么我会有这样的结论吧：</p>
<p>什么事时间？时间是一种抽象的概念，人们常常将时间形容成一条向前流过的河水，形容成一条串联起过去和未来的线。自从人类意识到时间的存在以来，一直都是将时间当作一根只有二维方向上延伸的矢量，不知道从哪里开始的，也不知道要到哪里算做结束。</p>
<p>微信朋友圈，日记其实在应用上都可以用”时间轴”作为统称。”轴”的概念就是一根贯穿物体的矢量线。那么时间是否真的就是一根线呢？理论物理学中有观点认为：实际上时间就是人类所谓的第四维度。我们无法观测到时间的流逝因为它是存在于更高的维度中的。因此在四维空间中的”生物”是应当可以直接观察到我们的时间的具像化存在的。</p>
<p>所谓的时间穿越也是基于时间是类似于线一样的存在，串起了历史长河。所有的理论似乎都是认为我们的事件是在一根已经完成的时间线上进行的，因此我们可以通过某种方式来到未来或是回到过去。</p>
<p>但是，时间真的存在么？我们通过各种科幻文化的洗礼后，理所应当的认为时间的概念就是我们所认知的那样，但是我通过对区块链的模型的分析发现：或许区块链的结构正巧是对应了世界的真相。</p>
<p>我们记忆中的世界实际上就是由时间轴串起来的一连串的事件变化量罢了。因此世界的结构并没有我们想象的那么复杂，倒是世界本身是个集中最高度复杂的存在。相当于是所有的复杂量的结合。</p>
<hr>
<p>贴纸世界观</p>
<p>在一个高度的网游世界中，所有的物品都是由玩家自己创造的，就喝现实世界中一样，有人为了生产这些物品打工，来换取代币，有人创造这些物品来获得更大的利益，有人购买这些物品来换取特殊能力，或是实现某种效果。</p>
<p>但是这样一个网友世界和现实是有什么样的不同呢？最大的不同之处在于可以建立一个虚拟的没有暴力执法机关的社会，可以实现一个真正自由公平竞争的社会，并且建立秩序的成本是由算法来保证的，而不是国家机关。</p>
<p>每一个人都是一个独立的 avatar，是独立于世界上其它物品的一种特殊物体。他代表了一个角色的实体，他的内核是一串哈希代码，对应到人的身上也就是所谓的灵魂。而所有其它的物体都是贴纸 Stick。比如说人的实体。人的肉身本身就是一种贴纸，可以说人是由一群不同类别的有组织有秩序的 ERC20token 所组成的集合。而这整个集合可以被打包成为一个 ERC721token。因此才有了不同角色的区分</p>
<p>而传统的悖论中的“忒修斯之船”悖论可以在虚拟世界中得到实体化的解决方案：每个个体是由内核的哈希代码决定的，而不是组成外壳的物质决定。 不论是角色还是物体，都会有一个不可毁灭的哈希内核决定了它是谁。而这个哈希内核是被记录在一个不会被销毁的区块链上。因此如果真的有忒修斯之船的存在，那么应该说在一艘船是由：内核 +20token 外壳组成的 721token。如果想要在区块链世界发行一个真正的物品，那么必定是由无数的底层 20token 作为原材料进行组合而成。虽然在虚拟世界创造一件物品是很容易的事情，但是为了维持一个稳定运行的社会，就必须要创造出一个需要努力才能换来成果的世界。</p>
<p>具像化一下过程：有专门的 token 打包设计师会去设计链接不同 ERC20token 的水泥，而这种水泥也就是一种形式的智能连接合约。因此每一个底层的 token 应该至少拥有两个接口：对内接口和外部接口。而外部的接口可以是在每个独立的 ERC20token 上拥有的，也可以是通过某种底层链接方式，将同种类 ERC20token 进行组合起来而形成的创造性的接口。每种不同类型的接口其实决定了组合所产生的功能。类比到现实世界中：将一堆木头进行创造性地结合可以形成船的龙骨，也可以组合成船的甲板。但同样都是利用了一种性质为木头的 ERC20token，但是将木头进行组织的接口需要专业的人去编写，编写完成之后可以说所有的人都可以利用这套编写规则。但是基于区块链世界的所有物品产生需要消耗矿工的资源去发掘生产力，因此需要有抓门负责底层搬砖的区块链劳工？，可以类比于工厂中的制造工人。，或许在解决了在链上存储高容量的数据时候消耗过量能源的时候，就会彻底解决掉底层搬砖矿工的花费了。而是让全部参与节点的中心放在创造建立物件组合和物件接口等真正有创造性价值的事情上。</p>
<p>而这样的底层开发者理应获得更高的回报。</p>
<p>其实很类似 Minecraft 的玩法，但是在区块链世界中可以创造真正独一无二的物体，并且是利用了 token 作为材料。但是想到可能正好和传统意义上模组化思想进行了重合。</p>
<p>因此我定义为这种打包过的，拥有自己灵魂的 token 集合为：ERC999token。</p>
<p>内核是不能单独存活的，必须依附于外面的肉体才能适应</p>
<hr>
<p>Time BlockChain</p>
<p>断线的珍珠</p>
<p>玩家 2 号</p>
<p>一如既往平常的一天，少年坐在咖啡厅的一角。咖啡早就已经空了，只剩下少年嘴巴中叼着的半截吸管。</p>
<p>少年的头上戴着金属光泽的耳机，脸上不时浮现出有些猥琐的笑容。他专心的操作着面前的终端机，瘦到露出指关节的的双手在键盘上翻飞着。</p>
<p>少年蹭的一下突然站起身，然后大声说道：”我靠！我好像发现了。。这个世界的真相。”周围的人对于突如其来的大声喧哗，显然是吃了一惊。”哎，又怎么回事”，”已经看他在这里呆了一下午了”，”怕不是脑子有问题哦？”周围的人经过一阵窃窃私语之后又恢复了一如既往的安静。</p>
<p>少年完全没有注意到刚才周围发生的一切，他还戴着耳机，但是刚才突然的起立，耳机线已经被拽了出来。少年完全没有顾及这些，飞快的坐下之后又开始敲起了键盘，仿佛周围一切都与他无关。</p>
<p>”啊 ～ 累死我了 ～”，深夜了，少年从屏幕面前抬起了疲惫的脸，但是疲惫中却充满了兴奋。他看了窗户外面闪烁着霓虹灯的街道发了会呆，”呵，世界。”少年微笑着说了句话，然后就开始收拾背包。</p>
<p>店里已经完全没有客人了，店员正坐在椅子上打瞌睡，少年走路的动静也没有能够让店员醒过来，少年只是看了一眼店员，然后就快步走出了咖啡店。寒冷的空气让少年打了个寒颤，他不由得抱了抱胳膊。秋季的 K 市早晚温差还真是挺大呢，K 市作为一个三线城市，夜晚的街道上异常冷清，可能因为人少所以才这么冷吧”</p>
<p>少年一个人背着包快步走在回家的街道上，路边的霓虹灯招牌在夜晚显得又些刺眼：冷冷的路灯灯光照耀的街道两侧是本市的红灯区，打扮妖艳的揽客女郎也不愿意站在街道上，隔着橱窗看着街道上稀疏的行人。少年低着头，将脸埋在黑色风衣的领子里面，好像怕被人认出来，偶尔向街道一侧快速扫上一眼，然后继续低头快速赶路。街面上的景象一如往常：穿着黑色风衣的路人行色匆匆。</p>
<p>回到家中，少年将背包丢在沙发上，然后顺着梯子爬上了上面一层的平台（虚拟实境的存在）：</p>
<p>这时候巨大的引擎轰鸣声从少年的头顶划过，又一架星际飞船升空了。少年抬头，只看到了透过雾层传过来的隐约可见的引擎的焰色：蓝色中透着亮眼的粉红色，就像是街道边的霓虹灯一样，映射着这个世界的颜色：</p>
<p>这是一个露天的平台，（加入关于赛博朋克场景的暗示），站在边沿就可以看到下方的街道，和街道下面的街道，一直延伸到只有被霓虹灯染成各色的空气的尽头。</p>
<p>霓虹色彩的线条在空气中出现又消失，在下面的天空中绘制出流光溢彩的景象：巨大的霓虹灯广告牌灯光在空气中闪耀着，开的飞快的飞行跑车在雾气中飞快的穿梭，街道的颜色也呈现出呼吸变换的效果。如果带上虚拟实境装置你就可以看到更深一层的世界：原本空洞的街道变的五光十色，红灯街上的游人络绎不绝，没有一条街道是冷清的，来自整个银河帝国任意角落的人都可以通过虚拟实境装置远程访问任何地点。</p>
<p>作为母星地球早已无需承载太多的人口：自从超时空通讯被发明之后，整个银河帝国的任意角落都是可以瞬时访问的，先进的虚拟实境终端会让访问的人直接置身其中。地球已经成为了银河帝国的交换中心。</p>
<p>”地球港口”，现在人类是这样称呼地球的，作为母星，其本身已经被改造成了拥有人类所有文明特点的千星之城，担任着交换所有文明产物的责任。</p>
</div><div class="tags"><a class="tag-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><a class="tag-link" href="/tags/%E8%84%91%E6%B4%9E/" rel="tag">脑洞</a></div></section></div><div class="container"><ul class="nav"><li>上一篇：<a href="/2022/03/14/hello-meta-space/">Hello Meta Space</a></li><li>下一篇：<a href="/2021/12/22/Meta-Network-%E5%8F%91%E5%B8%83-Web3-%E4%B8%AA%E4%BA%BA%E7%AB%99%E7%82%B9%E5%B7%A5%E5%85%B7-Meta-Space-Console-Meta-Space-1/">Meta Network 发布 Web3 个人站点工具  Meta Space Console &amp; Meta Space</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo </a><span>&</span><a href="https://www.metaspaces.me/" target="_blank"> Meta Space</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-bear" target="_blank">Bear</a><span>.</span><div> <a href="https://www.metanetwork.online/" target="_blank">Meta Network </a><span>| </span><a href="https://meta-io.gitbook.io/meta-wiki/how-to-use/how-to-build-your-own-meta-space" target="_blank">Meta Wiki</a></div></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>